PORT=3000
HOST=localhost
USERNAME=felipeAdmin
PASSWORD=admin
DATABASE=tube_kids
JWT_SECRET=MySecretJWTKEY
SENDGRID_API_KEY=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
TWILIO_SID=AC61cad60d2d0ef34119df4fd9ef6ca9fa
TWILIO_TOKEN=ba81c77b433b7d73fe3abee5099ba653